<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="d3.v3.min.js"></script>
	<style>
	h2 {
		font-family: Tahoma;
		text-align: center;
	}
	h3 {
		font-family: "Courier New";
		font-style: italic;
		font-size: 12px;
		text-align: center;
	}
	.market-hover {
		font-family: "Courier New";
		font-style: italic;
		font-size: 12px;
	}
	.years_buttons div {
        background-color: rgb(251, 201, 127);
        padding: 3px;
        margin: 7px;
      }

	.years_buttons {
        position: absolute;
        top: 85px;
        left: 50px;
	cursor: pointer;
      }

      .age_xaxis{
      	font-family: "Courier New";
      	font-style: italic;
      	font-size: 10px;
      }
	.bubble {
		cursor: pointer;
		}
	</style>

	<script src="BC_map.js">
	
	</script>
</head>
<body>
	<script type="text/javascript">
		d3.json("bcGeo.json", draw); 
	</script>





</body>
</html>
