

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <title>Test for Mobile</title>
  
  
  <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

      <style>
      * {
		  margin: 0;
		  padding: 0;
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}

body {
  background: #ffffff;
  font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma;
}

	#logoBar {
		width: 100%;
		text-align: center;
		padding: 0px;
		padding-bottom: 10px;
	}


	#bannerBar {
		background: #16497c;
		width: 100%;
		padding: 0px;
	}

	#bodyContent  {
		background: #ffffff;
	}

ul { list-style-type: none; }

a {
  color: #b63b4d;
  text-decoration: none;
}

/** =======================
 * Contenedor Principal
 ===========================*/

h1 {
		text-align: center;
		letter-spacing: 3px;
		font-size: 8em;
		font-weight: bold;
		text-transform: uppercase;
		font-family: sans-serif;
		color: #ffffff;
		margin: 0em;
	}

h1 a {
  color: #c12c42;
  font-size: 16px;
}

.accordion {
  width: 100%;
  margin: 30px auto 20px;
  background: #547f75;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.accordion .link {
  cursor: pointer;
  display: block;
  padding: 15px 15px 15px 100px;
  color: #ffffff;
  font-size: 3em;
  font-weight: 700;
  border-bottom: 1px solid #CCC;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}



.accordion li:last-child .link { border-bottom: 0; }

.accordion li i {
  position: absolute;
  top: 0.25em;
  left: 15px;
  font-size: -0.5em;
  color: #ffffff;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
  top: 4em;
  right: 12px;
  left: auto;
  font-size: 16px;
}

.accordion li.open .link { color: #aaaaaa; }

.accordion li.open i { color: #aaaaaa; }

.accordion li.open i.fa-chevron-down {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

/**
 * Submenu
 -----------------------------*/


.submenu {
  display: none;
  background: #16497c;
  font-size: 1.25em;
}

.submenu li { border-bottom: 1px solid #000000; }

.submenu a {
  display: block;
  text-decoration: none;
  color: #d9d9d9;
  padding: 12px;
  padding-left: 42px;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.submenu a:hover {
  background: #b63b4d;
  color: #FFF;
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >

 	<div id="logoBar"><img src="logonb.png"></div>

	<div id="bannerBar"><h1>BannerBar</h1></div>
<!-- Contenedor -->
<ul id="accordion" class="accordion">
  <li>
    <div class="link"><i class="fa fa-graduation-cap"></i><p>Student Services</p><i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
      <li><a href="#">Educational Advising</a></li>
      <li><a href="#">First Nations Access Coordinators</a></li>
      <li><a href="#">Public Transit</a></li>
      <li><a href="#">Apply for Residence</a></li>
      <li><a href="#">Financial Aid</a></li>
      <li><a href="#">Student Handbook</a></li>
      <li><a href="#">Bookstore</a></li>
    </ul>
  </li>
  <li>
    <div class="link"><i class="fa fa-user"></i><p>Sign-In Help</p><i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
      <li><a href="#">Mobile/NWConnect</a></li>
      <li><a href="#">D2L</a></li>
      <li><a href="#">Wifi</a></li>
    </ul>
  </li>
  <li>
    <div class="link"><i class="fa fa-globe"></i>International<i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
      <li><a href="#">International Department</i></a></li>
      <li><a href="#">Things to do</a></li>
      <li><a href="#">Places to Eat</a></li>
    </ul>
  </li>
  <li>
    <div class="link"><i class="fa fa-users"></i>General Information<i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
      <li><a href="#">Applying for Graduation</a></li>
      <li><a href="#">Tax Help</a></li>
      <li><a href="#">Cancelled Classes</a></li>
    </ul>
  </li>
</ul>


    <script src="//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>

  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script >
      $(function() {
	var Accordion = function(el, multiple) {
		this.el = el || {};
		this.multiple = multiple || false;

		// Variables privadas
		var links = this.el.find('.link');
		// Evento
		links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
	}

	Accordion.prototype.dropdown = function(e) {
		var $el = e.data.el;
			$this = $(this),
			$next = $this.next();

		$next.slideToggle();
		$this.parent().toggleClass('open');

		if (!e.data.multiple) {
			$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
		};
	}	

	var accordion = new Accordion($('#accordion'), false);
});
      //# sourceURL=pen.js
    </script>



  
  

</body>

</html>
 